{
  "short_name": "Portfolio for Jaren",
  "name": "Web Development Portfolio for Jaren Reber",
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
